[Unit]
Description=Cato Networks CEF Forwarder
After=network.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/cato-cef-forwarder
WorkingDirectory=/etc/cato-cef-forwarder
EnvironmentFile=/etc/cato-cef-forwarder/.env
Environment="MARKER_FILE=/etc/cato-cef-forwarder/marker_file.txt"

# Standard output and error go to the journal
StandardOutput=journal
StandardError=journal

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target